Dear {{ vdi_json.owner }},

The lease of Win10 ZDI desktop "{{ vdi_name }}" you own is about to expire:

- Remaining Lease Hours: {{ remaining_hours }}
- Expiration Date: {{ current_expiration_date }}
- Lease Start Date: {{ vdi_json.lease_started }} 
- Lease Period: {{ vdi_json.lease_days }} 
- Original Notes: {{ vdi_json.note }}

If you need to extend the lease, please login to Ansible Tower, select TEMPLATES, launch "Extend Win10 ZDI Lease" BEFORE the expiration date.

Thank you for using ZDI Automation from Ansible Tower.

Your Client Platforms Team
* This message was sent from an unmonitored email address
